<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewes.TravelLogActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Employee Code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:boxBackgroundColor="@color/white"
            app:suffixText="▼">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeecodeMATV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:textSize="14dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="false"
                android:clickable="false" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/pull_travel_log_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:layout_gravity="center"
        android:backgroundTint="@color/quantum_amber500"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="listeners"/>

    <LinearLayout
        android:id="@+id/heading_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="Time" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="Address" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travel_log_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>