<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewes.StockOutPurchaseOrderItemListActivity"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Employee Code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:boxBackgroundColor="@color/white"
                app:suffixText="▼">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/employeecodeMATV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Vehicle Model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:boxBackgroundColor="@color/white"
                app:suffixText="▼">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/vehicleModelMATV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    android:textSize="14dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:stretchColumns="0">
            <TableRow
            android:padding="10dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Item Name"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Order"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Rate"
                android:textStyle="bold" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Rack\nNo"
                    android:textStyle="bold" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Floor\nNo"
                    android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Accepted\nQty"
                android:textStyle="bold" />

        </TableRow>
        </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseorderitemlistrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attach_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Image"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightish_grey"
            android:textColor="@color/black"
            android:onClick="listeners"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightish_grey"
            android:textColor="@color/black"
            android:onClick="listeners"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/click_image"
        android:visibility="visible"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/yellow"
        android:onClick="listeners"/>
    </LinearLayout>
</ScrollView>