<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewes.MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ecofiedlogo" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">
                            <!--#68EEEEEE-->


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vector_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Welcome,"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/employee_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/employee_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="code"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="designation"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/branch_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="branch"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:id="@+id/mainLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/adminMapViewActivity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/userview" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Map\nView"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:cardElevation="10dp"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/addEmployeeLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/addgroup" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Add\nEmployee"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/photopunchingLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/facepunching" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Photo\nPunching"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/secondLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="120dp"
                                android:padding="16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/travellogLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/destination" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Travel\nLog"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:cardElevation="10dp"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/purchaseOrderListLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/shoppinglist" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Purchase\nOrder"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/punchinghistoryLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/calendarwithcheck" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Punching\nHistory"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/thirdLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginTop="240dp"
                                android:padding="16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/stockOutListLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/stockout" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Stock\nOut"
                                            android:textAlignment="center" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:cardElevation="10dp"
                                    app:strokeColor="#004d00"
                                    android:visibility="visible"
                                    app:strokeWidth="1dp">

                                    <LinearLayout
                                        android:id="@+id/salesRequestLL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/salesrequest" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Sales\nRequest"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="16dp"
                                    app:cardCornerRadius="15dp"
                                    android:backgroundTint="@color/white"
                                    app:strokeColor="#004d00"
                                    app:strokeWidth="1dp"
                                    android:visibility="visible"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:id="@+id/customerVisitLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:onClick="listeners"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/customervisit" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="8dp"
                                            android:text="Customer\nVisit"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/version_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="400dp"
                                android:padding="15dp"
                                android:text="ver 1"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/live_or_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:text="Live"
                                android:visibility="invisible" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="700dp"
                    android:visibility="visible"
                    app:menu="@menu/nav_menu"
                    android:scrollIndicators="left"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
