<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewes.StockOutPurchaseOrderItemListActivity"
    android:orientation="vertical"
    android:background="#E8E8E8"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseorderitemlistrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/yellow"
        android:onClick="listeners"/>

</LinearLayout>