<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".viewes.MapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </fragment>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>