<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center">

        <TextView
            android:id="@+id/travel_date"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/travel_time"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Address"
            android:textStyle="bold"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
